{
  "name": "우주 로봇 미션",
  "short_name": "로봇 미션",
  "description": "명령 블록을 순서대로 놓아 우주봇이 별을 찾도록 도와주세요!",
  "id": "/space-robot/",
  "start_url": "/space-robot/",
  "scope": "/space-robot/",
  "display": "standalone",
  "background_color": "#090920",
  "theme_color": "#090920",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
